# discord-messages-llm-moderator

./: Dockerfile  Dockerfile_llama3  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/github/arkadiusz97/discordmessagesllmmoderator/: DiscordMessagesLlmModeratorApplication.java
src/main/java/com/github/arkadiusz97/discordmessagesllmmoderator/config/: Config.java
src/main/java/com/github/arkadiusz97/discordmessagesllmmoderator/exception/: DiscordMessagesLlmModeratorException.java
src/main/java/com/github/arkadiusz97/discordmessagesllmmoderator/model/: PromptRequest.java  PromptResponse.java  QueueMessage.java
src/main/java/com/github/arkadiusz97/discordmessagesllmmoderator/service/: DefaultClient.java  DiscordMessagesHandler.java  LlmClient.java  MessagesHandler.java  MessagesListener.java  OllamaClient.java  QueueListener.java
src/main/java/com/github/arkadiusz97/discordmessagesllmmoderator/service/llmclient/: DefaultClient.java  LlmClient.java
src/main/java/com/github/arkadiusz97/discordmessagesllmmoderator/service/notifications/: EmailNotification.java  GuildChannelNotification.java  Notification.java  NotificationsService.java  NotificationsServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/github/arkadiusz97/discordmessagesllmmoderator/service/: DefaultClientTest.java  DiscordMessagesHandlerTest.java  MessagesHandlerTest.java  MessagesListenerTest.java  OllamaClientTest.java  QueueListenerTest.java
src/test/java/com/github/arkadiusz97/discordmessagesllmmoderator/service/notifications/: EmailNotificationTest.java  GuildChannelNotificationTest.java  NotificationsServiceImplTest.java
