plugins {
	id 'java'
	/*
	todo: Upgrade Spring Boot, when Ollama dependency will be compatible with Spring Boot newer version.
	*/
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.github.arkadiusz97'
version = '1.0.0'
description = 'Discord messages llm moderator'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springAiVersion', "1.1.2")
	set('discord4jCoreVersion', "3.3.0")
	set('lombokVersion', "1.18.42")
	set('jacksonCoreVersion', "2.20.1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation "com.discord4j:discord4j-core:${discord4jCoreVersion}"
	implementation "com.fasterxml.jackson.core:jackson-core:${jacksonCoreVersion}"
	implementation 'org.springframework.ai:spring-ai-starter-model-ollama'
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
